[riddle_0]
riddle: ?+3=7
answers: 4|3|5|2

[riddle_1]
riddle: 7+14=?
answers: 21|24|22|23

[riddle_2]
riddle: 5*8=?
answers: 40|45|50|35

[riddle_3]
riddle: 3+3*3
answers: 12|18|9|21

[riddle_4]
riddle: 4+4-4*4
answers: -8|16|8|-16

[riddle_5]
riddle: -53+53
answers: 0|106|-106|53

[riddle_6]
riddle: 56*(-1)
answers: -56|56|1|-1

[riddle_7]
riddle: 10+(-100)
answers: -90|90|110|-110

[riddle_8]
riddle: 2+2*2
answers: 6|8|4|10

[riddle_9]
riddle: 5*(-5)
answers: -25|25|-5|5

[riddle_10]
riddle: 7/70
answers: 0.1|1|10|-1

[riddle_11]
riddle: 1+1/1*1
answers: 1|2|0|-1